<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Address Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

        }


        h4 {
            font-size: 25px;
        }

        input {
            font-size: 20px;

        }

        button {
            padding: 20px;
            font-size: 25px;
            background-color: lightblue;
            color: black;

        }

        button:hover {
            background-color: gray;
        }

        #contactList {
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Contact Address Book</h1>

    <form id="contactForm">
        <h4>Name:</h4>
        <input type="text" id="name" required>

        <h4>Email:</h4>
        <input type="email" id="email" required>

        <h4>Phone number:</h4>
        <input type="phone No" id="phone No" required></br></br></br>

        <button type="button" onclick="addContact()">Add Contact</button>
    </form>

    <ul id="contactList"></ul>

    <script>

        var contacts = [];


        function addContact() {
            var nameInput = document.getElementById('name');
            var emailInput = document.getElementById('email');
            var phonenoInput = document.getElementById('phone No');

            var name = nameInput.value;
            var email = emailInput.value;
            var phoneNo = phonenoInput.value;

            var contact = {
                name: name,
                email: email,
                phoneNo: phoneNo
            };

            contacts.push(contact);


            nameInput.value = '';
            emailInput.value = '';
            phonenoInput.value = '';

            updateDisplay();
        }


        function updateDisplay() {
            var contactList = document.getElementById('contactList');
            contactList.innerHTML = '';

            contacts.forEach(function (contact) {
                var listItem = document.createElement('li');
                listItem.textContent = 'Name: ' + contact.name + ', Email: ' + contact.email + ', Phone No: ' + contact.phoneNo;
                contactList.appendChild(listItem);
            });
        }
    </script>

</body>

</html>